.card {
  max-width: 280px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
}

.card:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.cardImageContainer {
  width: 100%;
  height: 230px;
  overflow: hidden;
}

.cardImage {
  width: 100%;
  height: 100%;
  background-color: var(--color-light);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transition: all 0.3s;
}

.card:hover .cardImage {
  transform: scale(1.1) rotate(5deg);
  filter: brightness(1.5);
}

.cardText {
  padding: 1.5rem;
  background-color: var(--color-light);
  flex: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  transition: all 0.3s;
}

.card:hover .cardText {
  background-color: var(--color-white);
}

.intro {
  font-size: var(--font-lead-text);
  font-weight: 800;
  display: flex;
  align-items: center;
}

.intro span {
}

.intro span:first-child {
  width: 75%;
}

.intro span:last-child {
  width: 25%;
  color: var(--color-secondary-500);
}

.description {
}

.action {
  font-size: var(--font-lead-text);
}

.action a {
  display: inline-flex;
  align-items: center;
  gap: 1rem;
  border-bottom: 1px solid var(--color-primary-500);
}

.action span {
  display: flex;
  align-items: center;
}

.action svg {
  width: var(--font-lead-text);
  height: var(--font-lead-text);
}
